<?xml version="1.0" encoding="UTF-8"?>
	<web-app version="3.1" id="WebApp_ID" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<display-name>springMVC</display-name>
	<absolute-ordering/>
	<!-- Spring MVC Configs -->
	<!-- Step 1: Configure Spring MVC Dispatcher Servlet -->
	<servlet>
	<servlet-name>dispatcher</servlet-name>
	<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
	
	<init-param>
	<param-name>contextConfigLocation</param-name>
	<param-value>/WEB-INF/frontController.xml</param-value>
	</init-param>
	<load-on-startup>1</load-on-startup>
	</servlet>
	
	<servlet-mapping>
	<servlet-name>dispatcher</servlet-name>
	<url-pattern>/</url-pattern>
	</servlet-mapping>
	</web-app>
